{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "la6m3rDc05qBFAmRZq1Qk",
      "type": "rectangle",
      "x": 807.5,
      "y": 130,
      "width": 1118,
      "height": 696,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1137552584,
      "version": 173,
      "versionNonce": 1198426808,
      "isDeleted": false,
      "boundElementIds": [
        "jyIUs3MYpb3wKJ1IFHuy-",
        "VqaZ_89kheZCWT8An0hkD"
      ]
    },
    {
      "id": "ybDL-RtO77JVxZAswoAvI",
      "type": "rectangle",
      "x": 806,
      "y": 134,
      "width": 1119,
      "height": 65,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1840647864,
      "version": 139,
      "versionNonce": 1645589960,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "-lrBVqHikMvSbZAQBu-0i",
      "type": "rectangle",
      "x": 1520.8888888888891,
      "y": 769.8888888888889,
      "width": 404,
      "height": 53,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 351935672,
      "version": 100,
      "versionNonce": 501422280,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "7T6xNoXpjwsgFhxFEqK55",
      "type": "rectangle",
      "x": 873,
      "y": 254,
      "width": 415,
      "height": 398,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1859981752,
      "version": 130,
      "versionNonce": 523564728,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "nyuTV2SmQco5tovW-wNjk",
      "type": "line",
      "x": 1451,
      "y": 270,
      "width": 389,
      "height": 7,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 570324680,
      "version": 126,
      "versionNonce": 1809145784,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          389,
          -7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 189,
      "versionNonce": 1853593544,
      "isDeleted": false,
      "id": "Zl_jC8t_Zqb3LSKHGUoWz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1458.5,
      "y": 321.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 389,
      "height": 7,
      "seed": 1180606136,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          389,
          -7
        ]
      ]
    },
    {
      "type": "line",
      "version": 157,
      "versionNonce": 2055252152,
      "isDeleted": false,
      "id": "WmE0_g8ErseXJnxatQD26",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1453.5,
      "y": 374.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 389,
      "height": 7,
      "seed": 678209736,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          389,
          -7
        ]
      ]
    },
    {
      "type": "line",
      "version": 160,
      "versionNonce": 1774542536,
      "isDeleted": false,
      "id": "VVYCAZH1tfUwcu8aPB2Kw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1450.5,
      "y": 427.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 389,
      "height": 7,
      "seed": 1501738936,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          389,
          -7
        ]
      ]
    },
    {
      "type": "line",
      "version": 153,
      "versionNonce": 115003832,
      "isDeleted": false,
      "id": "u3SELRdNaaFt9cdT81af-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1450.5,
      "y": 480.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 389,
      "height": 7,
      "seed": 950778296,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          389,
          -7
        ]
      ]
    },
    {
      "type": "line",
      "version": 141,
      "versionNonce": 104744392,
      "isDeleted": false,
      "id": "FoPPkqFB1VIJOZrJ3185y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1459.5,
      "y": 523.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 389,
      "height": 7,
      "seed": 727097288,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          389,
          -7
        ]
      ]
    },
    {
      "type": "line",
      "version": 152,
      "versionNonce": 940038840,
      "isDeleted": false,
      "id": "2py1UQnBZNHjGNyXhSKin",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1454.5,
      "y": 570.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 389,
      "height": 7,
      "seed": 176416952,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          389,
          -7
        ]
      ]
    },
    {
      "type": "line",
      "version": 148,
      "versionNonce": 285363400,
      "isDeleted": false,
      "id": "CSBy7RiUsNc4Aelu9DRsr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1456.5,
      "y": 617.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 389,
      "height": 7,
      "seed": 1684522680,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          389,
          -7
        ]
      ]
    },
    {
      "type": "line",
      "version": 144,
      "versionNonce": 816563128,
      "isDeleted": false,
      "id": "MquVUWGvZemIkmNR_orjY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1455.5,
      "y": 664.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 389,
      "height": 7,
      "seed": 879915704,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          389,
          -7
        ]
      ]
    },
    {
      "id": "0B8YXWDgvFx88fltBJksq",
      "type": "text",
      "x": 851,
      "y": 163.5,
      "width": 57,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1666916024,
      "version": 9,
      "versionNonce": 1403876296,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "LOGO",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "e02AWIKd59CQfOOKqzo--",
      "type": "text",
      "x": 1538,
      "y": 787,
      "width": 69,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1840094664,
      "version": 26,
      "versionNonce": 518687928,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Idioma:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "e0e7Mu4LyeSTm-cHoiBek",
      "type": "text",
      "x": 1652,
      "y": 786,
      "width": 57,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2059416008,
      "version": 11,
      "versionNonce": 73120456,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Ingles",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ShKo0tAdYyTD3YYI56_mi",
      "type": "text",
      "x": 1786,
      "y": 785,
      "width": 99,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1243714232,
      "version": 14,
      "versionNonce": 1281897912,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Portugues",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "3B6z_6eV7qxhoLUaYt05E",
      "type": "text",
      "x": 975,
      "y": 449,
      "width": 43,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1857169592,
      "version": 9,
      "versionNonce": 900276680,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "foto",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "UPrIf-HArQMsDPfSfvxX6",
      "type": "text",
      "x": 1571,
      "y": 161,
      "width": 50,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 954463176,
      "version": 17,
      "versionNonce": 776519352,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Inicio",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "_N4DRidlR6qhMvY7RJ68l",
      "type": "text",
      "x": 1698,
      "y": 162,
      "width": 84,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 411306936,
      "version": 13,
      "versionNonce": 1186048200,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Projetos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "grRnIXBQSlFmrC-1f0Ok2",
      "type": "text",
      "x": 1835.428571428571,
      "y": 164,
      "width": 80,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 745623240,
      "version": 28,
      "versionNonce": 1164817352,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Contato\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44
    },
    {
      "id": "Nc5KXjXIbQzDlO2fwN8Os",
      "type": "text",
      "x": 952.6865079365086,
      "y": -27.817460317460075,
      "width": 755.0384615384615,
      "height": 97.66666666666669,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 289410488,
      "version": 75,
      "versionNonce": 1393643464,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "PAGINA DE INICIO",
      "fontSize": 75.12820512820512,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68.66666666666669
    },
    {
      "id": "jyIUs3MYpb3wKJ1IFHuy-",
      "type": "arrow",
      "x": 1345.1087786092098,
      "y": 852.18253968254,
      "width": 763.422270672701,
      "height": 536,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 249420984,
      "version": 135,
      "versionNonce": 585373384,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -763.422270672701,
          536
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "la6m3rDc05qBFAmRZq1Qk",
        "focus": -0.4850451774439377,
        "gap": 26.182539682539982
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 449183176,
      "isDeleted": false,
      "id": "7ObXiqpPvb8jf6LA1CulF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -591.8134920634909,
      "y": 1412.6825396825398,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1118,
      "height": 696,
      "seed": 502079176,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "jyIUs3MYpb3wKJ1IFHuy-"
      ]
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 1526178488,
      "isDeleted": false,
      "id": "LVfO-Dj63fzIgguJXUH6a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2293.186507936509,
      "y": 1412.6825396825398,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1118,
      "height": 696,
      "seed": 1427576008,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "jyIUs3MYpb3wKJ1IFHuy-"
      ]
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1919060920,
      "isDeleted": false,
      "id": "kRYU6UUaXpZ-laksl48ji",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -482.83272283272186,
      "y": 1279.3492063492067,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 895,
      "height": 96,
      "seed": 594145208,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 75.12820512820512,
      "fontFamily": 1,
      "text": "PAGINA DE PROJETOS",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1946571208,
      "isDeleted": false,
      "id": "1Kf7_ZNhnxwkGEVhbGJ5H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2387.167277167278,
      "y": 1291.8492063492067,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 903,
      "height": 96,
      "seed": 463932360,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "YkDz8Vdj9hFpFu86Fw5BG"
      ],
      "fontSize": 75.12820512820512,
      "fontFamily": 1,
      "text": "PAGINA DE CONTATOS",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "w8hCTk__F7ShrRM3DB7ZJ",
      "type": "arrow",
      "x": 1424.686507936509,
      "y": 863.18253968254,
      "width": 792.4999999999998,
      "height": 475,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 97229752,
      "version": 56,
      "versionNonce": 243815608,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          792.4999999999998,
          475
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VqaZ_89kheZCWT8An0hkD",
      "type": "arrow",
      "x": 1952.9365079365093,
      "y": 787.9206349206354,
      "width": 263.3333333333335,
      "height": 118.88888888888891,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2105702344,
      "version": 38,
      "versionNonce": 1945753288,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          263.3333333333335,
          -118.88888888888891
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "la6m3rDc05qBFAmRZq1Qk",
        "focus": 0.9572060863833259,
        "gap": 27.436507936509315
      },
      "endBinding": {
        "elementId": "v7koGgiDIU4C_qKfT7d9w",
        "focus": 0.4999501238230301,
        "gap": 22.222222222221944
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "v7koGgiDIU4C_qKfT7d9w",
      "type": "text",
      "x": 2238.492063492065,
      "y": 563.3650793650799,
      "width": 442.6153846153844,
      "height": 182.66666666666669,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2143056824,
      "version": 40,
      "versionNonce": 1112136120,
      "isDeleted": false,
      "boundElementIds": [
        "VqaZ_89kheZCWT8An0hkD"
      ],
      "text": "footer",
      "fontSize": 140.5128205128205,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 129.66666666666669
    },
    {
      "id": "A6mFttYcKvxxjqZOQtZ78",
      "type": "rectangle",
      "x": 2289.464285714287,
      "y": 1414.1706349206352,
      "width": 1115,
      "height": 110,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1883502520,
      "version": 85,
      "versionNonce": 477742536,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "RZ2UWn9t7JJV_OKV5zPEv",
      "type": "diamond",
      "x": 2514.464285714287,
      "y": 1635.4206349206352,
      "width": 153.75,
      "height": 145,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1918387128,
      "version": 58,
      "versionNonce": 688913592,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "XbhaNRBrYrfygmlHL_CNS",
      "type": "ellipse",
      "x": 2726.964285714287,
      "y": 1622.9206349206352,
      "width": 193.75,
      "height": 163.75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 717914296,
      "version": 81,
      "versionNonce": 763710152,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "wwdjxjs9MBKElLd6GVDpF",
      "type": "rectangle",
      "x": 3025.714285714287,
      "y": 1644.1706349206352,
      "width": 193.75,
      "height": 123.75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1346161080,
      "version": 52,
      "versionNonce": 1348445624,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "u15yCZdFPBLn3v8fGEt8V",
      "type": "ellipse",
      "x": 2363.214285714287,
      "y": 1994.1706349206352,
      "width": 136.25,
      "height": 103.74999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1052195016,
      "version": 81,
      "versionNonce": 1776742840,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Rt2iJKKvjpw1MwfDBda0z",
      "type": "text",
      "x": 2396.964285714287,
      "y": 2031.4206349206352,
      "width": 23,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1609215160,
      "version": 4,
      "versionNonce": 788464072,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "CV",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "zhQaoMY-Op_RE-27nSDW7",
      "type": "text",
      "x": 2549.839285714287,
      "y": 1694.9206349206352,
      "width": 83,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1755596728,
      "version": 21,
      "versionNonce": 1089503672,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "GITHUB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "mjUFACSoqRxkAoa2JYOH5",
      "type": "text",
      "x": 2784.464285714287,
      "y": 1685.1706349206352,
      "width": 87,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 943037640,
      "version": 23,
      "versionNonce": 611985864,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "LINKDIN",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "vGL20GFDl4ejMMWcCcT9j",
      "type": "text",
      "x": 3059.464285714287,
      "y": 1690.1706349206352,
      "width": 65,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2079465160,
      "version": 15,
      "versionNonce": 991301576,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "EMAIL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "TQdUkl0xXf_obqGbXhmdz",
      "type": "rectangle",
      "x": 865.1785714285726,
      "y": 700.7777777777777,
      "width": 88.57142857142844,
      "height": 57.14285714285711,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 743495368,
      "version": 74,
      "versionNonce": 1559054520,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "RdpsVxu8a6OWS_NQNb1HR",
      "type": "ellipse",
      "x": 993.750000000001,
      "y": 705.0634920634919,
      "width": 98.57142857142833,
      "height": 48.571428571428555,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1214662344,
      "version": 47,
      "versionNonce": 316218056,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "EJXqRFMmNYDu1eJYssxLb",
      "type": "diamond",
      "x": 1118.0357142857156,
      "y": 697.9206349206348,
      "width": 81.4285714285711,
      "height": 55.714285714285666,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 98785992,
      "version": 41,
      "versionNonce": 1008485048,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "-NgFYRlyOFZKeL0Xpd4qf",
      "type": "ellipse",
      "x": 1236.6071428571445,
      "y": 697.9206349206349,
      "width": 82.85714285714266,
      "height": 62.857142857142776,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 71701192,
      "version": 42,
      "versionNonce": 383194568,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 632448712,
      "isDeleted": false,
      "id": "hDaDQfiXHbC8AyL1atvSd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2313.8690476190495,
      "y": 1466.3015873015875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 26,
      "seed": 834436792,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LOGO",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 304236984,
      "isDeleted": false,
      "id": "wgpdnyXZi41pi05YK_eXb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3033.8690476190495,
      "y": 1463.8015873015875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 26,
      "seed": 895084744,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Inicio",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1330269640,
      "isDeleted": false,
      "id": "fxFsSfT9Yf7OuLbsq5b_S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3160.8690476190495,
      "y": 1464.8015873015875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 26,
      "seed": 1412163512,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Projetos",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1537233592,
      "isDeleted": false,
      "id": "vOuYSWqwAJxPxb2H4MOAl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3298.297619047621,
      "y": 1466.8015873015875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 52,
      "seed": 1118932936,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contato\n",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 739800520,
      "isDeleted": false,
      "id": "w8XqvOpd8q7RxEgCVM7AL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -590.5595238095214,
      "y": 1414.587301587302,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1119,
      "height": 65,
      "seed": 236043720,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 405318328,
      "isDeleted": false,
      "id": "LpVJSuymmjCeVmG-p_DnR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -545.5595238095214,
      "y": 1444.087301587302,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 26,
      "seed": 1665655480,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LOGO",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1544977608,
      "isDeleted": false,
      "id": "1QgFA2K2Uk5KyF_6aN3_P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 174.44047619047865,
      "y": 1441.587301587302,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 26,
      "seed": 1067893960,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Inicio",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1949471672,
      "isDeleted": false,
      "id": "UzgZqi5w3xVr0SYcQnwEz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.44047619047865,
      "y": 1442.587301587302,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 26,
      "seed": 111856568,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Projetos",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 213623752,
      "isDeleted": false,
      "id": "02SZnxGn8iDVt84x-7geH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.86904761904975,
      "y": 1444.587301587302,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 52,
      "seed": 654502856,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contato\n",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "LVbm288fka1FJolEcj8xv",
      "type": "rectangle",
      "x": -491.05952380952135,
      "y": 1557.0158730158728,
      "width": 252.8571428571429,
      "height": 125.71428571428578,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1484457400,
      "version": 86,
      "versionNonce": 1598796216,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "pwkBtPIuQgaCbIPw5F4RJ",
      "type": "rectangle",
      "x": -159.63095238095002,
      "y": 1557.0158730158732,
      "width": 228.5714285714289,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 773769928,
      "version": 104,
      "versionNonce": 252668616,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "RRslxomr7pK0MX1gKyu13",
      "type": "rectangle",
      "x": 164.6547619047642,
      "y": 1559.8730158730157,
      "width": 258.57142857142844,
      "height": 112.85714285714312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1967323080,
      "version": 86,
      "versionNonce": 25773256,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 672444600,
      "isDeleted": false,
      "id": "VL7YpmVcookvFj64Ck-Dn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -488.20238095237823,
      "y": 1725.5873015873015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.8571428571429,
      "height": 125.71428571428578,
      "seed": 123181000,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 357947080,
      "isDeleted": false,
      "id": "WvQ3FK-6PV6eGLJ2xgKXA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -156.7738095238068,
      "y": 1725.5873015873024,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.5714285714289,
      "height": 120,
      "seed": 1835313336,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 1957550520,
      "isDeleted": false,
      "id": "d9fyM3auOvWNFQP0LUK9_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 167.51190476190743,
      "y": 1728.4444444444446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258.57142857142844,
      "height": 112.85714285714312,
      "seed": 119627464,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 89373624,
      "isDeleted": false,
      "id": "n-ViB99tFCTaHX2LMpmCi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -482.4880952380928,
      "y": 1897.015873015873,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.8571428571429,
      "height": 125.71428571428578,
      "seed": 1493155272,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 2007038920,
      "isDeleted": false,
      "id": "3YYzshNygA1gCzV1TKwjo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -151.05952380952147,
      "y": 1897.0158730158735,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.5714285714289,
      "height": 120,
      "seed": 104456888,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 198411448,
      "isDeleted": false,
      "id": "3ibYt8e-GwoF8-3o19QVH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 173.22619047619276,
      "y": 1899.8730158730161,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258.57142857142844,
      "height": 112.85714285714312,
      "seed": 2094318792,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "HvYC77FGXYZCvXBz-deAv",
      "type": "arrow",
      "x": -483.91666666666447,
      "y": 1637.0158730158732,
      "width": 628.5714285714284,
      "height": 61.42857142857156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 561130936,
      "version": 33,
      "versionNonce": 270601656,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -628.5714285714284,
          -61.42857142857156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "TMYod40z9VrRcRrsRY352",
        "focus": -0.5172802511914167,
        "gap": 29.72222222222331
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 1216989640,
      "isDeleted": false,
      "id": "TMYod40z9VrRcRrsRY352",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2260.210317460316,
      "y": 1378.3253968253973,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1118,
      "height": 696,
      "seed": 1648518600,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "jyIUs3MYpb3wKJ1IFHuy-",
        "HvYC77FGXYZCvXBz-deAv"
      ]
    },
    {
      "id": "dvqVtxZCL8dQGOakJltNV",
      "type": "rectangle",
      "x": -2093.416666666665,
      "y": 1517.9920634920638,
      "width": 796.666666666667,
      "height": 396.66666666666674,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 453966792,
      "version": 113,
      "versionNonce": 257340872,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 843512008,
      "isDeleted": false,
      "id": "laFtMPOuezeJ0cwXItqWK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2127.249999999999,
      "y": 1222.492063492064,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 855,
      "height": 96,
      "seed": 1701438408,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 75.12820512820512,
      "fontFamily": 1,
      "text": "ABRINDO O PROJETO",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}